<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.journaldev.spring</groupId>
	<artifactId>DMVAccessorApp</artifactId>
	<name>DMVAccessorApp</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<cxf.version>3.1.5</cxf.version>
		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>
	<!-- <dependencies> <dependency> <groupId>javax.persistence</groupId> <artifactId>persistence-api</artifactId> 
		<version>1.0.2</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
		<artifactId>javax.servlet-api</artifactId> <version>3.1.0</version> </dependency> 
		https://mvnrepository.com/artifact/mysql/mysql-connector-java <dependency> 
		<groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>5.1.6</version> 
		</dependency> <dependency> <groupId>com.owlike</groupId> <artifactId>genson</artifactId> 
		<version>1.4</version> </dependency> <dependency> <groupId>javax.ws.rs</groupId> 
		<artifactId>javax.ws.rs-api</artifactId> <version>${jaxrs.version}</version> 
		</dependency> Jersey 2.19 <dependency> <groupId>org.glassfish.jersey.containers</groupId> 
		<artifactId>jersey-container-servlet</artifactId> <version>${jersey2.version}</version> 
		</dependency> <dependency> <groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-server</artifactId> 
		<version>${jersey2.version}</version> </dependency> <dependency> <groupId>org.glassfish.jersey.core</groupId> 
		<artifactId>jersey-client</artifactId> <version>${jersey2.version}</version> 
		</dependency> <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-json</artifactId> 
		<version>1.19</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
		<artifactId>jersey-server</artifactId> <version>1.19</version> </dependency> 
		<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-client</artifactId> 
		<version>1.19</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
		<artifactId>jersey-bundle</artifactId> <version>1.19</version> </dependency> 
		<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-core</artifactId> 
		<version>1.19</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-core</artifactId> <version>${spring.version}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
		<version>${spring.version}</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-databind</artifactId> <version>2.4.1</version> </dependency> 
		Hibernate <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>${hibernate.version}</version> </dependency> Spring ORM <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>${spring.version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-entitymanager</artifactId> <version>${hibernate.version}</version> 
		</dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-databind</artifactId> <version>2.6.3</version> </dependency> 
		<dependency> <groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> 
		<version>1.1</version> </dependency> https://mvnrepository.com/artifact/org.json/json 
		<dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> <version>20090211</version> 
		</dependency> <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
		<version>1.6.1</version> <scope>provided</scope> </dependency> Apache Commons 
		DBCP <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
		<version>1.4</version> </dependency> Spring <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context</artifactId> <version>${org.springframework-version}</version> 
		<exclusions> Exclude Commons Logging in favor of SLF4j <exclusion> <groupId>commons-logging</groupId> 
		<artifactId>commons-logging</artifactId> </exclusion> </exclusions> </dependency> 
		<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
		<version>1.7.1</version> </dependency> https://mvnrepository.com/artifact/com.google.code.gson/gson 
		<dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
		<version>2.7</version> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
		<artifactId>activemq-all</artifactId> <version>5.13.4</version> </dependency> 
		https://mvnrepository.com/artifact/org.apache.activemq/activemq-client <dependency> 
		<groupId>org.apache.activemq</groupId> <artifactId>activemq-client</artifactId> 
		<version>5.13.4</version> </dependency> https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker 
		<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-broker</artifactId> 
		<version>5.13.4</version> </dependency> https://mvnrepository.com/artifact/org.apache.activemq/activemq-jms-pool 
		<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-jms-pool</artifactId> 
		<version>5.9.0</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-jms 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jms</artifactId> 
		<version>3.0.0.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool 
		<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-pool</artifactId> 
		<version>5.11.1</version> </dependency> https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool 
		<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-pool</artifactId> 
		<version>5.11.1</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-core 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>4.3.2.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-aop 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
		<version>4.1.4.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-orm 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>4.3.2.RELEASE</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
		<artifactId>jersey-server</artifactId> <version>1.8</version> </dependency> 
		<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-client</artifactId> 
		<version>1.8</version> </dependency> <dependency> <groupId>org.mockito</groupId> 
		<artifactId>mockito-all</artifactId> <version>1.10.19</version> <scope>test</scope> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
		<version>${org.springframework-version}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
		<version>${org.springframework-version}</version> </dependency> Hibernate 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>${hibernate.version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-entitymanager</artifactId> <version>${hibernate.version}</version> 
		</dependency> Apache Commons DBCP <dependency> <groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId> <version>1.4</version> </dependency> 
		Spring ORM <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>${org.springframework-version}</version> </dependency> AspectJ <dependency> 
		<groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId> <version>${org.aspectj-version}</version> 
		</dependency> Apache-CXF <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-jaxws</artifactId> 
		<version>3.0.3</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
		<artifactId>cxf-rt-transports-http</artifactId> <version>3.0.3</version> 
		</dependency> https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-bindings-soap 
		<dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-bindings-soap</artifactId> 
		<version>3.0.3</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
		<artifactId>cxf-rt-transports-http-jetty</artifactId> <version>3.0.3</version> 
		</dependency> <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-ws-security</artifactId> 
		<version>3.0.3</version> </dependency> <dependency> <groupId>xml-security</groupId> 
		<artifactId>xmlsec</artifactId> <version>1.3.0</version> </dependency> <dependency> 
		<groupId>org.apache.ws.security</groupId> <artifactId>wss4j</artifactId> 
		<version>1.6.1</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
		<artifactId>cxf-rt-frontend-jaxrs</artifactId> <version>3.0.3</version> </dependency> 
		Logging <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
		<version>${org.slf4j-version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>jcl-over-slf4j</artifactId> <version>${org.slf4j-version}</version> 
		<scope>runtime</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> <version>${org.slf4j-version}</version> 
		<scope>runtime</scope> </dependency> <dependency> <groupId>log4j</groupId> 
		<artifactId>log4j</artifactId> <version>1.2.15</version> <exclusions> <exclusion> 
		<groupId>javax.mail</groupId> <artifactId>mail</artifactId> </exclusion> 
		<exclusion> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> </exclusion> 
		<exclusion> <groupId>com.sun.jdmk</groupId> <artifactId>jmxtools</artifactId> 
		</exclusion> <exclusion> <groupId>com.sun.jmx</groupId> <artifactId>jmxri</artifactId> 
		</exclusion> </exclusions> <scope>runtime</scope> </dependency> @Inject <dependency> 
		<groupId>javax.inject</groupId> <artifactId>javax.inject</artifactId> <version>1</version> 
		</dependency> Servlet <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
		<version>2.5</version> <scope>provided</scope> </dependency> <dependency> 
		<groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> <version>2.1</version> 
		<scope>provided</scope> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
		<artifactId>jersey-json</artifactId> <version>1.18.1</version> </dependency> 
		<dependency> <groupId>com.owlike</groupId> <artifactId>genson</artifactId> 
		<version>0.99</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
		<artifactId>jstl</artifactId> <version>1.2</version> </dependency> https://mvnrepository.com/artifact/mysql/mysql-connector-java 
		<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		<version>5.1.25</version> </dependency> Test <dependency> <groupId>junit</groupId> 
		<artifactId>junit</artifactId> <version>4.7</version> <scope>test</scope> 
		</dependency> </dependencies> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>